{
  "name": "withyourmorningcoffee",
  "version": "1.0.0",
  "description": "A morning motivation website that helps you start your day with wisdom and purpose.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
